{  
  "code-runner.executorMap": {
    "javascript": "node",
    "typescript": "npx ts-node"
  },
  "code-runner.runInTerminal": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.formatOnSave": false,
  "prettier.printWidth": 100
}
